<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56dd4f94021f4085b016e6164f170a18" Name="Diagram1">
        <EntityTypeShape EntityType="CookingBookModel.Administrator" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingBookModel.Category" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingBookModel.Comment" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingBookModel.Meal" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingBookModel.Moderator" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingBookModel.Recipe" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingBookModel.Users" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="CookingBookModel.FK__Meal__IdCategory__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CookingBookModel.FK__Moderator__IdCat__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CookingBookModel.FK__Recipe__IdCatego__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CookingBookModel.FK__Comment__IdRecip__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CookingBookModel.FK__Comment__IdUser__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CookingBookModel.FK__Recipe__IdMeal__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CookingBookModel.FK__Recipe__IdUser__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>